
version: "3.5"

services:
  qlcchain_node:
    image: qlcchain/qlc-miner:latest
    container_name: qlcminer_node
    command: ["-miner=qlc_3hw8s1zubhxsykfsq5x7kh6eyibas9j3ga86ixd7pnqwes1cmt9mqqrngap4"]
    networks:
      - qlcchain
    volumes:
      - type: bind
        source: ./data/
        target: /root/.qlcminer/
    restart: unless-stopped

networks:
  qlcchain:
    name: qlcchain
